# ThermalPrinterApp

./: .directory  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/info/clearbills/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/example/thermalprinterapp/: BiometricHelper.kt  BitmapUtils.kt  DownloadHandler.kt  EscPosEncoder.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PdfToBitmap.kt  PrinterBridge.kt  ThermalPrinterManager.kt  WebAppInterface.kt
app/src/main/java/com/example/thermalprinterapp/ui/theme/: Color.kt
app/src/main/java/info/clearbills/app/: BiometricHelper.kt  BitmapUtils.kt  DownloadHandler.kt  EscPosEncoder.kt  EscPosUtils.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PdfToBitmap.kt  PrinterBridge.kt  ThermalPrinterManager.kt  WebAppInterface.kt
app/src/main/java/info/clearbills/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/info/clearbills/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
